<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Devine Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron" id="jumbo-style">
      <h1 class="display-3">Devine Work Day Scheduler</h1>
      <p class="lead">Here is calendar app for scheduling work days</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">

      <!-- Timeblocks go here -->
      <div class="row time-block">
        <div class="col-md-1 hour" id="time0"><h4>9AM</h4></div>
        <div class="col-md-10" id="text0"><textarea class="form-control textarea row" id="calendarTextarea0" rows="3"></textarea></div>
        <div class="col-md-1"><button type="button" class="btn btn-secondary btn-lg saveBtn" value="0">Save</button></div>
      </div>
      <div class="row time-block">
        <div class="col-md-1 hour" id="time1"><h4>10AM</h4></div>
        <div class="col-md-10" id="text1"><textarea class="form-control textarea row" id="calendarTextarea1" rows="3"></textarea></div>
        <div class="col-md-1"><button type="button" class="btn btn-secondary btn-lg saveBtn" value="1">Save</button></div>
      </div>
      <div class="row time-block">
        <div class="col-md-1 hour" id="time2"><h4>11AM</h4></div>
        <div class="col-md-10" id="text2"><textarea class="form-control textarea row" id="calendarTextarea2" rows="3"></textarea></div>
        <div class="col-md-1"><button type="button" class="btn btn-secondary btn-lg saveBtn" value="2">Save</button></div>
      </div>
      <div class="row time-block">
        <div class="col-md-1 hour" id="time3"><h4>12PM</h4></div>
        <div class="col-md-10" id="text3"><textarea class="form-control textarea row" id="calendarTextarea3" rows="3"></textarea></div>
        <div class="col-md-1"><button type="button" class="btn btn-secondary btn-lg saveBtn" value="3">Save</button></div>
      </div>
      <div class="row time-block">
        <div class="col-md-1 hour" id="time4"><h4>1PM</h4></div>
        <div class="col-md-10" id="text4"><textarea class="form-control textarea row" id="calendarTextarea4" rows="3"></textarea></div>
        <div class="col-md-1"><button type="button" class="btn btn-secondary btn-lg saveBtn" value="4">Save</button></div>
      </div>
      <div class="row time-block">
        <div class="col-md-1 hour" id="time5"><h4>2PM</h4></div>
        <div class="col-md-10" id="text5"><textarea class="form-control textarea row" id="calendarTextarea5" rows="3"></textarea></div>
        <div class="col-md-1 "><button type="button" class="btn btn-secondary btn-lg saveBtn" value="5">Save</button></div>
      </div>
      <div class="row time-block">
        <div class="col-md-1 hour" id="time6"><h4>3PM</h4></div>
        <div class="col-md-10" id="text6"><textarea class="form-control textarea row" id="calendarTextarea6" rows="3"></textarea></div>
        <div class="col-md-1"><button type="button" class="btn btn-secondary btn-lg saveBtn" value="6">Save</button></div>
      </div>
      <div class="row time-block">
        <div class="col-md-1 hour" id="time7"><h4>4PM</h4></div>
        <div class="col-md-10" id="text7"><textarea class="form-control textarea row" id="calendarTextarea7" rows="3"></textarea></div>
        <div class="col-md-1"><button type="button" class="btn btn-secondary btn-lg saveBtn" value="7">Save</button></div>
      </div>
      <div class="row time-block">
        <div class="col-md-1 hour" id="time8"><h4>5PM</h4></div>
        <div class="col-md-10" id="text8"><textarea class="form-control textarea row" id="calendarTextarea8" rows="3"></textarea></div>
        <div class="col-md-1"><button type="button" class="btn btn-secondary btn-lg saveBtn" value="8">Save</button></div>
      </div>  
    </div>
    <!-- Added link to JavaScript file, JQUERY file, and Moment.js CDNs -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
